<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/bubble_right"
    android:orientation="vertical"
    android:layout_gravity="end">

    <TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User message"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
